# curso-desenvolvedor.io

./: .gitignore
DominandoTestesDeSoftware/: NerdStore.sql  TestesDeSoftware.sln
DominandoTestesDeSoftware/01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  06 - AssertingObjectTypesTests.cs  Demo.Tests.csproj
DominandoTestesDeSoftware/01 - Testes de Unidade/Features/: Features.csproj
DominandoTestesDeSoftware/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Core/DomainObjects/: DomainNotification.cs  Entity.cs
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Core/Messages/: Command.cs  Message.cs
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
DominandoTestesDeSoftware/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Voucher.cs
DominandoTestesDeSoftware/02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
DominandoTestesDeSoftware/02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
DominandoTestesDeSoftware/02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Data/Migrations/: 20190724003649_Initial.cs
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoControllerAPI.cs
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
DominandoTestesDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
DominandoTestesDeSoftware/03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
DominandoTestesDeSoftware/03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
DominandoTestesDeSoftware/04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
DominandoTestesDeSoftware/04 - BDD/tests/NerdStore.BDD.Tests/Config/: SeleniumHelper.cs
DominandoTestesDeSoftware/04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: CadastroDeUsuariosSteps.cs  LoginUsuarioTela.cs
